@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap");

/* globals */

html,
body {
  background-color: #b4f2e0;
  color: #000f08;
  font-family: "Work Sans", sans-serif;
  font-size: 24px;
  line-height: 1.2;
}

body {
  margin: 1rem 2rem;
}

tspan {
  font-family: "Work Sans", sans-serif !important;
  font-size: 16px !important;
}

::selection {
  background: #f9f98a;
}

h2,
h3,
p {
  margin: 1em 0 0 0;
}

h1,
h2 {
  font-family: "Syne", sans-serif;
  text-transform: uppercase;
}

h1 {
  margin: 0;

  font-size: 60px;
  font-weight: 800;
}

h2 {
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 0.187em;
}

h3 {
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}

button {
  cursor: pointer !important;
}

a,
a:visited {
  color: inherit;
}

td,
th {
  padding: 0.25em 2em 0.25em 0;
}

th {
  text-align: left;
}

/* components */

.App {
  margin: 1em;
}

.Btn {
  margin: 1rem 1rem 0 0;
  padding: 0.6rem 1.25rem;

  border-radius: 2rem;
  background-color: #b4f2e0;
  box-shadow: -0.5em -0.5em 1.5em 0 #dbfff5, 0.5em 0.5em 1.5em 0 #6ee0bf;
}

.UrlSelect {
  width: 100%;
  max-width: 400px;
  margin: 1rem 1rem 0 0;
}

.SelectedSite {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  margin: 1rem 1rem 0 0;

  border-radius: 2rem;
  font-size: 1rem;
  line-height: 1;
}

.SelectedSite:not(.highlighted) {
  background-color: #b4f2e0;
  box-shadow: -0.5em -0.5em 1.5em 0 #dbfff5, 0.5em 0.5em 1.5em 0 #6ee0bf;
}

.SelectedSite.highlighted {
  background-color: #abedda;
  box-shadow: inset -6px -6px 16px 0 #dbfff5, inset 6px 6px 16px 0 #6ee0bf;
}

.SelectedSite-btn {
  padding: 0.6rem 0 0.6rem 1.25rem;
  text-align: left;
  width: 100%;

  font-weight: 400;
  word-break: break-all; /* I'm sorry */
}

.SelectedSite-removeBtn {
  padding: 0.6rem 1.25rem;
}

.SelectedSite-btn:focus,
.SelectedSite-removeBtn:focus {
  outline: none;
  border-radius: inherit;
  box-shadow: 0 0 0 4px #6ee0bf;
}

.SiteDetails {
  margin: 1rem 0 0 0;
}

.Chart {
  flex: 1 0 300px;
  margin: 3% 3% 0 0;
  max-width: 400px;
  padding: 1rem 1.5rem;

  background-color: #fff;
  border-radius: 1.25em;
  box-shadow: 12px 12px 36px #aeddd1, -12px -12px 36px #d0fffb;
}

.Chart-title {
  font-size: 0.7rem;
  font-weight: 800;
}

/* Layout */
.Hero {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  padding: 2rem 0 0 0;
}

.Title {
  flex: 1 0 auto;
  padding-right: 2rem;
}

.About {
  flex: 1 0 45ch;
  font-size: 0.7em;
  max-width: 60ch;
  padding: 1rem 0 0 0;
}

.About h2 {
  font-size: 0.9rem;
}

.Row {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.BtnWrapper {
  margin-left: -1rem;
}

.Collections {
  align-items: flex-start;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr fit-content(350px);
}

.Collections-Cell:nth-child(2n) {
  padding-left: 1rem;
}

/* classes */

.columns {
  margin-right: -3%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.icon {
  font-size: 0.9rem;
  line-height: 1;
}

.text {
  max-width: 500px;
}

.footer {
  text-align: center;
  margin: 4em 0;
}
